# KotlinEverywhereBoston

app/: build.gradle
app/src/androidTest/java/alexsullivan/com/reactivetodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/alexsullivan/com/reactivetodo/: DismissHelper.kt  MainActivity.kt  Todo.kt  TodoActivity.kt  TodoAdapter.kt  TodoDao.kt  TodoDatabase.kt  TodoDatabaseService.kt  TodoDatabaseServiceImpl.kt  TodoNetworkService.kt  TodoNetworkServiceImpl.kt  TodoViewModel.kt  ViewModelUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_todo.xml  adapter_todo_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/alexsullivan/com/reactivetodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
